DB_URL=mongodb+srv://lauragl:YDBL4bGpDMbrGXHg@cluster0.ouqei7j.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

PORT=3012
CLOUD_NAME=dymxrieq0
CLOUD_API_KEY=565439299841332
CLOUD_API_SECRET=XOcZ99mPrAqzVRFUA-SZ9YgmQYw
JWT_SECRET_KEY=drneriufnieur